<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8"> 
	<title>Dear 高嶺の花子さん</title> 
</head> 

<body style="background-color: #e6e6fa;">
	<style>
	.site__title {
		font-size: 30px;
		text-align: center;
		/*text-decoration: underline; while blink is not supported */
		color: #FFAA00;
		font-family: STKaiti;
		background-image: -webkit-linear-gradient(36deg, #FF0000, #FFAABB);
		/* 36 deg control speed; bigger number faster speed */
	
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-webkit-animation: hue 10s infinite linear;
	
		/* 10s control speed 	shorter time faster speed */
	}
	@-webkit-keyframes hue {
		from {
			-webkit-filter: hue-rotate(0deg);
			-moz-filter: hue-rotate(0deg);
		}
		to {
			-webkit-filter: hue-rotate(-360deg);
			-moz-filter: hue-rotate(-360deg);
		}
	}
	</style>
	<p class="site__title" > 现在是 </p>


	<p class="site__title" id="time"></p>
	<script>
	//In javascript, the annotation should be like this.	
		var show= function(){
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth()+1;
			month= month<10?"0"+month:month;
			var day = date.getDate();//获取日期
			day= day<10?"0"+day:day;
			var hour = date.getHours();
			hour= hour<10?"0"+hour:hour;
			var minute = date.getMinutes();
			minute= minute<10?"0"+minute:minute;
			var week = date.getDay();//获取星期
			var second=date.getSeconds();
			second= second<10?"0"+second:second;
			week = "日一二三四五六".charAt(week);
			week="星期"+week;
			result=year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second;
			document.getElementById("time").innerHTML=result;
		 }
		show();
		setInterval("show()",1000);
		</script>
	
<!--   body part    -->

	<p class="site__title" > 
	(害其实这时间没啥用 <br> 反正不管哪一天都会显示这些文字的啦略略略)
	</p>

	<p class="site__title" > 
	叮 按时长大<br>
	观察地球第21年<br>
	吸干地球氧气第21年<br>
	solo出道第21年<br>
	要藏好自己的魅力，不然家里门槛都被踏破了<br>
	你站的方向风吹过来都是暖的
	</p>

	<p class="site__title" > 
	好朋友就是能看见彼此头顶上的光环的人啊
	</p>

	<p class="site__title" > 
	再不祝你生日快乐，我又要等365天了
	</p>

	<p class="site__title" > 
	祝<br> 高嶺の花子さん　wyx <br>生日快乐<br>
	생일 축하합니다<br>
	お誕生日おめでとう<br>
	(好棒啊离退休又近一年)<br>
	(好棒啊离不用上学又近一年)<br>

	</p>
	


	<p style="text-align: center; color:black; font-size: 30px;"> 
	例行公事完了<br>
	后面的东西如果想继续看就按那个按钮<br>
	不想看就不用点了叭<br>
	⬇️<br>
	<button type="button" onclick=conhidden() style="text-align: center;width:120px;height:40px;border:2px solid;border-radius:25px;" id="b1">Click to Show</button>
	</p>


	<script>
		function conhidden(){
			
			/* text to show/hide*/
			a=document.getElementById("p2")
			if (a.getAttribute("hidden")){
				a.removeAttribute("hidden")
			}
			else{
				a.setAttribute("hidden","hidden")
			}/* text to show/hide*/

			c=document.getElementById("mirror")
			if (c.getAttribute("hidden")){
				c.removeAttribute("hidden")
			}
			else{
				c.setAttribute("hidden","hidden")
			}

			/* click to show/click to hide*/
			b=document.getElementById("b1")
			if (b.innerHTML=="Click to Show"){
				b.innerText="Click to Hide"
			}
			else if (b.innerHTML=="Click to Hide"){
				b.innerText="Click to Show"
			}/* click to show/click to hide*/

		}
	</script>
	<!-- button1 -->


	<p style="text-align: center; color:black; font-size: 30px;" id="p2" hidden="hidden" >
	这阵子有点小忙，而且应该会一直忙到下半年<br>
	<s>说的好像别人都不忙似的哈哈哈哈哈</s><br>
	有课就上学，没课就上班(今天又是打工人的一天)<br>
	乱七八糟的考试竞赛什么的都要留意一下<br>
	我也不想拿一张白纸申请出国<br>
	不过 这次真的不是间歇性踌躇满志，是真的决定要出国🌶️<br>
	(当然如果失败了，那应该就直接上班了)<br>
	<br>
	<br>
	不过最近每天的生活依然一如既往的狗屎💩<br>
	看着我们学校里的狗男女们一天天不干人事<br>
	居然日子都看上去过得挺滋润<br>
	我以前看着是有点不爽<br>
	不过现在居然能化不爽为力量，脸上笑嘻嘻，心里想着<br>
	“我怎么可以像那群废物一样呢[滑稽]”<br>
	然后就充满了背单词的power<br>
	<br>
	<br>
	最近脑子是有点不够用了啊<br>
	要背单词，要上新课，还要背教资(划掉，还没背呢)<br>
	不过教资我已经不太担心了(大不了下次再来)<br>
	(大不了就一直过不去了呗呜呜呜呜呜)<br>
	感觉教资对你比较重要，还是把运气都丢给你吧(不用谢我)<br>
	<br>
	<br>
	还有个事<br>
	舞跳的很棒<s>(不懂装懂)</s><br>
	我真的看见了(真的真的呢)<br>
	我后来躲在四楼的某个角落里<br>
	应该没被发现吧(maybe被发现了?)<br>
	然后低头看了一眼手机你们就跑了<br>
	所以<br>
	我真的不是只会在网上口嗨的人啊啊啊<br>
	真的是你们走掉了我才没来打招呼的<br>
	真的不是只躲在屏幕后面口嗨的人啊啊啊啊<br>
	希望不要影响到我高大的形象<br>
	(敲黑板!!!)<br>
	<br>
	<br>
	<br>










	



	最后再玩个游戏吧就<br>
	你猜谁是世界上最可爱的人？<br>
	先别急着往下拉，万一猜对答案了呢<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	想好了就往下拉看答案叭<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	(如果不是你想的那位，可别把手机扔掉啊)
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	⬇<br>
	就是ta!!!!⬇
	
	
	<p style="text-align: center; background-color:black; font-size: 100px"  id="mirror" hidden="hidden">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</p>
<p style="text-align: center; font-size: 4px">
	在常人看来是不是这个网页从第一行开始就充满了无趣<br>
	好吧其实连我自己都是这么觉得的<br>
	送个🎁不比这破网站强吗<br>
	不过也只有真正的朋友才能看到这一行<br>
	因为我自己都没有往下滑网页的欲望u1s1<br>
	不说了 真正的朋友就不能浪费ta的时间<br>
	生日快乐🎂 永远开心😄 永遠の高嶺の花子さん👏<br>
</p>

	</p>
	



 
<!--   body part    -->

</body>
</html>
